# lamp.mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lamp/: Lamp.kt  LampAPI.kt  LampsAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  progres_bar.xml
app/src/main/res/mipmap-anydpi-v26/: laaaamp_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
